InvoiceSharpWPFApp/InvoiceSharpWPFApp/AddContractorWindow.xaml

<Window x:Class="InvoiceSharpWPFApp.AddContractorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InvoiceSharpWPFApp"
        mc:Ignorable="d"
        Title="AddContractorWindow" Height="600" Width="800"
        Closing="WindowClosing" ResizeMode="NoResize">
    <Grid Margin="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="80" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Label Grid.ColumnSpan="2" Grid.Row="0" HorizontalAlignment="Center" FontWeight="Bold">Add new contractor</Label>
        <Label Grid.Column="0" Grid.Row="1">Name:</Label>
        <TextBox Grid.Column="1" Grid.Row="1" Margin="0 0 0 20" Name="ContractorName" Text="{Binding name}"></TextBox>
        <Label Grid.Column="0" Grid.Row="2">Address:</Label>
        <TextBox Grid.Column="1" Grid.Row="2" Margin="0 0 0 20" Name="ContractorAddress" AcceptsReturn="True" Text="{Binding address}"></TextBox>
        <Label Grid.Column="0" Grid.Row="3">NIP (Tax ID):</Label>
        <TextBox Grid.Column="1" Grid.Row="3" Margin="0 0 0 20" Name="ContractorTaxId" MaxLength="10"
                 PreviewTextInput="OnlyNumbers_PreviewTextInput" Text="{Binding taxId}"></TextBox>
        <Label Grid.Column="0" Grid.Row="4">REGON:</Label>
        <TextBox Grid.Column="1" Grid.Row="4" Margin="0 0 0 20" Name="ContractorRegon" MaxLength="14"
                 PreviewTextInput="OnlyNumbers_PreviewTextInput" Text="{Binding regon}"></TextBox>
        <Label Grid.Column="0" Grid.Row="5">Phone:</Label>
        <TextBox Grid.Column="1" Grid.Row="5" Margin="0 0 0 20" Name="ContractorPhone"
                 PreviewTextInput="OnlyNumbers_PreviewTextInput" Text="{Binding phone}"></TextBox>
        <Label Grid.Column="0" Grid.Row="6">E-mail:</Label>
        <TextBox Grid.Column="1" Grid.Row="6" Margin="0 0 0 20" Name="ContractorEmail" Text="{Binding email}"></TextBox>
        <Button Grid.ColumnSpan="2" Grid.Row="7" Name="AddNewContractor" Margin="20px" Click="AddNewContractor_Click">Add Contractor</Button>
    </Grid>
        
    
</Window>
