InvoiceSharpWPFApp/InvoiceSharpWPFApp/AddIncomingInvoiceWindow.xaml

<Window x:Class="InvoiceSharpWPFApp.AddIncomingInvoiceWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InvoiceSharpWPFApp"
        mc:Ignorable="d"
        Title="Add Incoming Invoice Window" Height="800" Width="800" ResizeMode="NoResize">
    <Grid Margin="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Label Grid.ColumnSpan="2" Grid.Row="0" HorizontalAlignment="Center" FontWeight="Bold" Content="Add new incoming invoice" />
        <WrapPanel Grid.Row="1" Grid.Column="0">
            <Label Width="100">Invoice Number:</Label>
            <TextBox Width="200" Text="{Binding invoice.invoiceNumber}" />
        </WrapPanel>
        <WrapPanel Grid.Row="2" Grid.Column="0">
            <Label Width="100">Date of issue:</Label>
            <DatePicker Name="DateOfIssue" SelectedDate="{Binding invoice.dateOfIssue}" />
        </WrapPanel>
        <WrapPanel Grid.Row="2" Grid.Column="1" HorizontalAlignment="Right">
            <Label>Place of issue:</Label>
            <TextBox Name="PlaceOfIssue" Width="200" Text="{Binding invoice.placeOfIssue}" />
        </WrapPanel>
        <WrapPanel Grid.Row="3" Grid.Column="0">
            <Label Width="100">Date of sale:</Label>
            <DatePicker Name="DateOfSale" SelectedDate="{Binding invoice.dateOfSale}"/>
        </WrapPanel>
        <WrapPanel Orientation="Vertical" Grid.Row="4" Grid.Column="0">
            <Label>Choose contractor:</Label>
            <ComboBox Name="ContractorsComboBox" SelectedItem="{Binding contractor}" />
        </WrapPanel>
        <WrapPanel Orientation="Horizontal" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Center">
            <Label FontWeight="Bold">Seller:</Label>
            <Label Name="ContractorName" Content="{Binding contractor.name}"/>
        </WrapPanel>
        <WrapPanel Grid.Row="5" Grid.Column="0">
            <Label>Method of payment:</Label>
            <ComboBox Name="MethodOfPayment" Width="100" SelectedItem="{Binding invoice.methodOfPayment}">
                <ComboBoxItem IsSelected="True">Cash</ComboBoxItem>
                <ComboBoxItem>Bank transfer</ComboBoxItem>
            </ComboBox>
        </WrapPanel>
        <WrapPanel Grid.Row="5" Grid.Column="1" HorizontalAlignment="Right">
            <Label>Date of payment:</Label>
            <TextBox Name="DateOfPayment" Width="40" Text="{Binding invoice.dateOfPayment}" />
            <Label>days</Label>
        </WrapPanel>
        <WrapPanel Grid.Row="6" Grid.ColumnSpan="2" Margin="20" HorizontalAlignment="Center">
            <Label>Account Number:</Label>
            <TextBox Name="AccountNumber" MinWidth="400" Text="{Binding invoice.accountNumber}" />
        </WrapPanel>
        <DataGrid Grid.Row="7" Grid.ColumnSpan="2" Name="Items" Margin="20" AutoGenerateColumns="False" HorizontalAlignment="Center"
                  Height="150" MaxHeight="150">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding name}"/>
                <DataGridTextColumn Header="PKWiU" Binding="{Binding pkwiu}" />
                <DataGridTextColumn Header="Quantity" Binding="{Binding quantity}" />
                <DataGridTextColumn Header="Unit" Binding="{Binding unit}" />
                <DataGridTextColumn Header="Net Price" Binding="{Binding netPrice}" />
                <DataGridTextColumn Header="Net Value" IsReadOnly="True" Binding="{Binding netValue}" />
                <DataGridTextColumn Header="Tax Rate" Binding="{Binding taxRate}" />
                <DataGridTextColumn Header="Tax Value" IsReadOnly="True" Binding="{Binding taxValue}" />
                <DataGridTextColumn Header="Gross Value" IsReadOnly="True" Binding="{Binding grossValue}" />
            </DataGrid.Columns>
        </DataGrid>
        <WrapPanel Orientation="Vertical" Grid.Row="8" Grid.Column="0">
            <Label>Remarks:</Label>
            <TextBox Name="Remarks" AcceptsReturn="True" Height="40" Width="200" Text="{Binding invoice.remarks}" />
        </WrapPanel>
        <Button Grid.Row="9" Grid.ColumnSpan="2" Margin="50" Name="AddInvoice" Content="Add invoice" Click="AddInvoice_Click" />
        <Button Grid.Row="10" Name="PrintDetail" Content="Print/Detail" Click="PrintDetail_Click" />
    </Grid>
</Window>
