InvoiceSharpWPFApp/InvoiceSharpWPFApp/MainWindow.xaml

<Window x:Class="InvoiceSharpWPFApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InvoiceSharpWPFApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800" ResizeMode="NoResize">
    <StackPanel>
        <Label HorizontalAlignment="Center" FontWeight="Bold">InvoiceSharp</Label>
        <TabControl>
            <TabItem Header="Invoice">
                <StackPanel>
                    <ListView Margin="20 20 20 5" Name="lvInvoices" HorizontalAlignment="Center" Height="150" MaxHeight="150">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Invoice Number" DisplayMemberBinding="{Binding invoiceNumber}" />
                                <GridViewColumn Header="Type" DisplayMemberBinding="{Binding type}" />
                                <GridViewColumn Header="Date of Sale" DisplayMemberBinding="{Binding dateOfSale, StringFormat='dd-MM-yyyy'}" />
                                <GridViewColumn Header="Total Value" DisplayMemberBinding="{Binding totalValue}" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <WrapPanel HorizontalAlignment="Center">
                        <Button Name="RemoveInvoice" Content="Remove invoice" Margin="20 0 20 20" Click="RemoveInvoice_Click" />
                        <Button Name="DetailsPrint" Content="Details/Print" Margin="20 0 20 20" Click="DetailsPrint_Click" />
                    </WrapPanel>

                    <Button Name="AddInvoice" Content="Add outgoing invoice" Margin="50 0 50 20" Click="AddInvoice_Click" />
                    <Button Name="AddIncomingInvoice" Content="Add incoming invoice" Margin="50 0 50 0" Click="AddIncomingInvoice_Click" />
                </StackPanel>
            </TabItem>
            <TabItem Header="Contractor">
                <StackPanel>
                    <ListView Margin="20 20 20 5" Name="lvContractors" HorizontalAlignment="Center" Height="150" MaxHeight="150">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Name" DisplayMemberBinding="{Binding name}" />
                                <GridViewColumn Header="Address" DisplayMemberBinding="{Binding address}" />
                                <GridViewColumn Header="Tax ID" DisplayMemberBinding="{Binding taxId}" />
                                <GridViewColumn Header="REGON" DisplayMemberBinding="{Binding regon}" />
                                <GridViewColumn Header="Phone" DisplayMemberBinding="{Binding phone}" />
                                <GridViewColumn Header="E-mail" DisplayMemberBinding="{Binding email}" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <Button Name="RemoveContractor" Width="200" Margin="20 0 20 20" Content="Remove contractor" Click="RemoveContractor_Click" />
                    <Button Name="AddContractor" Margin="50 0 50 50" Content="Add contractor" Click="AddContractor_Click" />
                </StackPanel>
            </TabItem>
            <TabItem Header="Settings">
                <Grid Margin="20">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="80" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Label Grid.ColumnSpan="2" Grid.Row="0" HorizontalAlignment="Center" FontWeight="Bold">Settings (Your company info):</Label>
                    <Label Grid.Column="0" Grid.Row="1">Name:</Label>
                    <TextBox Grid.Column="1" Grid.Row="1" Margin="0 0 0 20" Name="ContractorName" Text="{Binding name}"></TextBox>
                    <Label Grid.Column="0" Grid.Row="2">Address:</Label>
                    <TextBox Grid.Column="1" Grid.Row="2" Margin="0 0 0 20" Name="ContractorAddress" AcceptsReturn="True" Text="{Binding address}"></TextBox>
                    <Label Grid.Column="0" Grid.Row="3">NIP (Tax ID):</Label>
                    <TextBox Grid.Column="1" Grid.Row="3" Margin="0 0 0 20" Name="ContractorTaxId" MaxLength="10"
                 PreviewTextInput="OnlyNumbers_PreviewTextInput" Text="{Binding taxId}"></TextBox>
                    <Label Grid.Column="0" Grid.Row="4">REGON:</Label>
                    <TextBox Grid.Column="1" Grid.Row="4" Margin="0 0 0 20" Name="ContractorRegon" MaxLength="14"
                 PreviewTextInput="OnlyNumbers_PreviewTextInput" Text="{Binding regon}"></TextBox>
                    <Label Grid.Column="0" Grid.Row="5">Phone:</Label>
                    <TextBox Grid.Column="1" Grid.Row="5" Margin="0 0 0 20" Name="ContractorPhone"
                 PreviewTextInput="OnlyNumbers_PreviewTextInput" Text="{Binding phone}"></TextBox>
                    <Label Grid.Column="0" Grid.Row="6">E-mail:</Label>
                    <TextBox Grid.Column="1" Grid.Row="6" Margin="0 0 0 20" Name="ContractorEmail" Text="{Binding email}"></TextBox>
                    <Button Grid.ColumnSpan="2" Grid.Row="7" Name="SaveSettings" Margin="20px" Click="SaveSettings_Click">Save</Button>
                </Grid>
            </TabItem>
        </TabControl>
    </StackPanel>
</Window>
